Mods: {
	Bowmancer: {
		Buffs: {
			BeeBowSummonBuff: {
				DisplayName: The Bee's Knees
				Description: The Bee's Knees will fight for you!
			}

			BlowpipeSummonBuff: {
				DisplayName: Blowpipe
				Description: The blowpipe will fight for you!
			}

			BoomstickSummonBuff: {
				DisplayName: Boomstick
				Description: The boomstick will fight for you!
			}

			BorealBowSummonBuff: {
				DisplayName: Boreal Bow
				Description: This boreal bow will fight for you!
			}

			ClockworkAssaultRifleSummonBuff: {
				DisplayName: Clockwork Assault Rifle
				Description: The clockwork assault rifle will fight for you!
			}

			DemonBowSummonBuff: {
				DisplayName: Demon Bow
				Description: This demon bow will fight for you!
			}

			FlintlockPistolSummonBuff: {
				DisplayName: Flintlock Pistol
				Description: The flintlock pistol will fight for you!
			}

			GoldBowSummonBuff: {
				DisplayName: Gold Bow
				Description: This gold bow will fight for you!
			}

			GrenadeSummonBuff: {
				DisplayName: Grenade
				Description: The grenade will send its friends to fight for you!
			}

			MinisharkSummonBuff: {
				DisplayName: Minishark
				Description: The minishark will fight for you!
			}

			MoltenFurySummonBuff: {
				DisplayName: Molten Fury
				Description: This molten fury will fight for you!
			}

			MusketSummonBuff: {
				DisplayName: Musket
				Description: The musket will fight for you!
			}

			OnyxBlasterSummonBuff: {
				DisplayName: Onyx Blaster
				Description: The onyx blaster will CONQUER YOUR ENEMIES!
			}

			PlatinumBowSummonBuff: {
				DisplayName: Platinum Bow
				Description: This platinum bow will fight for you!
			}

			ShurikenSummonBuff: {
				DisplayName: Shuriken
				Description: The shuriken will send its friends to fight for you!
			}

			SnowballCannonSummonBuff: {
				DisplayName: Snowball Cannon
				Description: The snowball cannon will fight for you!
			}

			TendonBowSummonBuff: {
				DisplayName: Tendon Bow
				Description: This tendon bow will fight for you!
			}

			TestProjectileBuff: {
				DisplayName: Wooden Bow
				Description: This wooden bow will fight for you!
			}

			UndertakerSummonBuff: {
				DisplayName: The Undertaker
				Description: The undertaker will fight for you!
			}

			WoodenBowSummonBuff: {
				DisplayName: Wooden Bow
				Description: This wooden bow will fight for you!
			}

			DaedalusSummonBuff: {
				DisplayName: Daedalus Stormbow
				Description: The daedalus stormbow will fight for you!
			}
		}

		Items: {
			BeeBowSummon: {
				DisplayName: Bee Bow Summon
				Tooltip:
					'''
					Summons an enchanted [c/fac369:Bee's Knees] to fight for you!
					[c/5ac85a:Venomous Barrage]: Shoots two stingers along with every third shot.
					'''
			}

			BorealBowSummon: {
				DisplayName: Boreal Bow Summon
				Tooltip:
					'''
					Summons an enchanted [c/7D6437:boreal bow] to fight for you!
					[c/c3f5fa:Frostbite Volley]: Shoots two snowballs with every third shot!
					'''
			}

			DemonBowSummon: {
				DisplayName: Demon Bow Summon
				Tooltip:
					'''
					Summons an enchanted [c/8a2be2:demon bow] to fight for you!
					[c/666999:Sinister Shot]: Shoots an unholy arrow every other shot.
					'''
			}

			GoldBowSummon: {
				DisplayName: Gold Bow Summon
				Tooltip:
					'''
					Summons an enchanted [c/fac369:gold bow] to fight for you!
					[c/f7f7f7:Jester's Gambit]: Shoots an arc of 3 jester arrows after every fifth shot.
					'''
			}

			MoltenFurySummon: {
				DisplayName: Molten Fury Summon
				Tooltip:
					'''
					Summons an enchanted [c/ea7a55:molten fury] to fight for you!
					[c/FF4500:Inferno's Wrath]: Shoots a hellfire arrow after every third shot.
					'''
			}

			PlatinumBowSummon: {
				DisplayName: Platinum Bow Summon
				Tooltip:
					'''
					Summons an enchanted [c/e5e4e2:platinum bow] to fight for you!
					[c/C0C0C0:Explosive Arsenal]: Shoots a grenade after every five shots!
					'''
			}

			TendonBowSummon: {
				DisplayName: Tendon Bow Summon
				Tooltip:
					'''
					Summons an enchanted [c/cd4b4b:tendon bow] to fight for you!
					[c/dc0600:Blood Barrage]: Shoots a blood arrow every other shot.
					'''
			}

			TestSummon: {
				DisplayName: Test Summon
				Tooltip:
					'''

					[c/:]: 
					'''
			}

			WoodenBowSummon: {
				DisplayName: Wooden Bow Summon
				Tooltip:
					'''
					Summons an enchanted [c/cd4b4b:wooden bow] to fight for you!
					[c/8DB600:Seed Burst]: Shoots additional seeds every three shots.
					'''
			}

			BlowpipeSummon: {
				DisplayName: Blowpipe Summon
				Tooltip:
					'''
					Summons an enchanted [c/2AF34D:blowpipe] to fight for you!
					[c/FF5200:Multishot]: Shoots additional projectiles for two shots after every three shots.
					'''
			}

			BoomstickSummon: {
				DisplayName: Boomstick Summon
				Tooltip:
					'''
					Summons an enchanted [c/2AF34D:boomstick] to fight for you!
					[c/FF5200:Rapid Blitz]: Shoots additional bursts of projectiles every five shots.
					'''
			}

			ClockworkAssaultRifleSummon: {
				DisplayName: Clockwork Assault Rifle Summon
				Tooltip:
					'''
					Summons an enchanted [c/FFE41E:clockwork assault rifle] to fight for you!
					[c/FF5200:Hell's Barrage]: Shoots three streams of bullets after threshold reached.
					'''
			}

			FlintlockPistolSummon: {
				DisplayName: Flintlock Pistol Summon
				Tooltip:
					'''
					Summons an enchanted [c/B0B0B0:flintlock pistol] to fight for you!
					[c/B0B0B0:Quickdraw]: Shoots additional bullets every fifth shot.
					'''
			}

			MinisharkSummon: {
				DisplayName: Minishark Summon
				Tooltip:
					'''
					Summons an enchanted [c/B0B0B0:minishark] to fight for you!
					33% chance to not consume ammo
					[c/B0B0B0:Multishot]: Shoots additional bullets every 20th shot.
					'''
			}

			MusketSummon: {
				DisplayName: Musket Summon
				Tooltip:
					'''
					Summons an enchanted [c/8D0000:musket] to fight for you!
					[c/FFEC08:Critical Strike]: Shoots a shot dealing 50% more damage every fifth shot.
					'''
			}

			OnyxBlasterSummon: {
				DisplayName: Onyx Blaster Summon
				Tooltip:
					'''
					Summons an enchanted [c/8B00A8:onyx blaster] to fight for you!
					[c/8B00A8:Shadowstorm]: Shoots four additional onyx projectiles every fifth shot.
					'''
			}

			SnowballCannonSummon: {
				DisplayName: Snowball Cannon Summon
				Tooltip:
					'''
					Summons an enchanted [c/2AF34D:snowball cannon] to fight for you!
					[c/78D8FF:Blizzard]: Shoots additional snowballs with every third shot.
					'''
			}

			UndertakerSummon: {
				DisplayName: Undertaker Summon
				Tooltip:
					'''
					Summons an enchanted [c/FF5444:undertaker] to fight for you!
					[c/B0B0B0:Multishot]: Shoots additional bullets after every fifth shot.
					'''
			}

			GrenadeSummon: {
				DisplayName: Grenade Summon
				Tooltip:
					'''
					Summons an enchanted [c/FF5444:grenade] to fight for you!
					Consumes grenades (50% chance)
					[c/FF52D6:Bouncy Funtime]: Shoots a bouncy grenade every fifth throw.
					'''
			}

			ShurikenSummon: {
				DisplayName: Shuriken Summon
				Tooltip:
					'''
					Summons an enchanted [c/FF5444:shuriken] to fight for you!
					Consumes shurikens (35% chance to not consume)
					[c/FF0000:Relentless Fury]: Increases attack speed every five shots (maximum of 5 stacks)
					'''
			}

			DaedalusSummon: {
				DisplayName: Daedalus Summon
				Tooltip:
					'''
					Summons an enchanted [c/adcdff:daedalus stormbow] to fight for you!
					[c/6ba4ff:Aerial Blessing]: Shoots an extra projectile for every stack of aerial blessing. 
					1 stack gained for every 20 shots. (Max 4 stacks)
					'''
			}
		}

		Projectiles: {
			BeeBowSummonProjectile.DisplayName: Bee Bow Summon Projectile
			BorealBowSummonProjectile.DisplayName: Boreal Bow Summon Projectile
			DemonBowSummonProjectile.DisplayName: Demon Bow Summon Projectile
			GoldBowSummonProjectile.DisplayName: Gold Bow Summon Projectile
			MoltenFurySummonProjectile.DisplayName: Molten Fury Summon Projectile
			PlatinumBowSummonProjectile.DisplayName: Platinum Bow Summon Projectile
			TendonBowSummonProjectile.DisplayName: Tendon Bow Summon Projectile
			TestProjectile.DisplayName: Test Projectile
			WoodenBowSummonProjectile.DisplayName: Wooden Bow Summon Projectile
			BlowpipeSummonProjectile.DisplayName: Blowpipe Summon Projectile
			BoomstickSummonProjectile.DisplayName: Boomstick Summon Projectile
			ClockworkAssaultRifleSummonProjectile.DisplayName: Clockwork Assault Rifle Summon Projectile
			FlintlockPistolSummonProjectile.DisplayName: Flintlock Pistol Summon Projectile
			MinisharkSummonProjectile.DisplayName: Minishark Summon Projectile
			MusketSummonProjectile.DisplayName: Musket Summon Projectile
			OnyxBlasterSummonProjectile.DisplayName: Onyx Blaster Summon Projectile
			SnowballCannonSummonProjectile.DisplayName: Snowball Cannon Summon Projectile
			UndertakerSummonProjectile.DisplayName: Undertaker Summon Projectile
			GrenadeSummonProjectile.DisplayName: Grenade Summon Projectile
			ShurikenSummonProjectile.DisplayName: Shuriken Summon Projectile
			DaedalusSummonProjectile.DisplayName: Daedalus Summon Projectile
		}
	}
}